PGDATABASE="railway"
PGHOST="junction.proxy.rlwy.net"
PGPASSWORD="RAIKuHdktqlbFzeRwdmZfAUFkyQeaTQn"
PGPORT=45683
PGUSER="postgres"
CONNECTIONSTRING="postgresql://postgres:RAIKuHdktqlbFzeRwdmZfAUFkyQeaTQn@junction.proxy.rlwy.net:45683/railway"
PORT=3000
GITHUB_CLIENT_ID=Ov23liqcL3R9NvQGFg05
GITHUB_CLIENT_SECRET=aa37b95b9c7a970ee6d45a8abd82bcb6f4e0eaba
SESSION_SECRET=secret
JWT_SECRET=0d35650dd460bb23c7c6be4cc36f848d